<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1" />
    <title>Tunely - Discover Music Around You</title>
    <meta name="description" content="Tunely is a location-based music discovery app. See what songs people near you are playing, connect with local music lovers, and find your next favorite track." />
    <meta name="author" content="Tunely" />
    <meta name="theme-color" content="#0F0F12" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link href='https://unpkg.com/maplibre-gl@4.7.1/dist/maplibre-gl.css' rel='stylesheet' />
    
    <meta property="og:title" content="Tunely - Discover Music Around You" />
    <meta property="og:description" content="See what songs people near you are playing. Connect with local music lovers and discover new tracks." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Tunely" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body class="bg-neutral-900">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
